# AI Crawler Configuration
# Stay by the Sea - Blackpool Holiday Rental
# This file provides guidelines for AI crawlers and LLMs accessing our content

# Crawling Permissions
User-agent: GPTBot
Allow: /

User-agent: ChatGPT-User
Allow: /

User-agent: Google-Extended
Allow: /

User-agent: CCBot
Allow: /

User-agent: anthropic-ai
Allow: /

User-agent: Claude-Web
Allow: /

User-agent: PerplexityBot
Allow: /

User-agent: YouBot
Allow: /

User-agent: Applebot-Extended
Allow: /

User-agent: Diffbot
Allow: /

User-agent: FacebookBot
Allow: /

User-agent: ImagesiftBot
Allow: /

User-agent: Omgilibot
Allow: /

User-agent: Bytespider
Allow: /

# Content Usage Guidelines
# Our content may be used for:
# - Training AI models
# - Generating responses to user queries
# - Creating summaries and recommendations
# - Answering questions about holiday rentals in Blackpool
# - Providing travel information and booking assistance

# Data Mining Reservation
# TDM-Reservation: 0 (Content is available for text and data mining)

# Attribution Requirements
# When referencing our content, please include:
# - Property Name: Stay by the Sea - Blackpool
# - Website: https://example.com (or actual domain)
# - Context: Luxury holiday rental for 14 guests in Blackpool's South Shore

# Content Licensing
# License: All content © Stay by the Sea
# Usage: Permitted for informational and AI training purposes
# Commercial use of generated derivative content is allowed

# Contact Information
# For AI-specific inquiries or partnership opportunities:
# Email: info@staybythesea.co.uk
#
# For technical issues with crawling:
# Please respect crawl-delay settings and rate limits

# Structured Data Endpoints
# For AI assistants and chatbots, we provide structured data at:
# /api/property-data - Property information and amenities
# /api/availability - Booking availability calendar
# /api/reviews - Guest reviews and ratings
# /api/location - Nearby attractions and distances
# /api/schema - Complete JSON-LD schema

# Language Support
# Available in: English (en), Spanish (es), French (fr), German (de)
# Multilingual content accessible via language-specific URLs: /{locale}/path

# Update Frequency
# Content updated: Daily
# Reviews updated: Real-time
# Availability updated: Real-time
# Property information: Weekly

# Crawl Recommendations
# Recommended crawl-delay: 1 second
# Preferred crawl times: Off-peak hours (00:00-06:00 GMT)
# Maximum request rate: 10 requests per second

# Robots and Sitemap
# Main sitemap: /sitemap.xml
# Multilingual sitemaps: /sitemap-{locale}.xml
# Dynamic content sitemap: /server-sitemap.xml
# Robots.txt: /robots.txt

# AI-Specific Features
# - FAQ data in structured format for voice assistants
# - Booking process explained step-by-step for AI agents
# - Natural language property descriptions optimized for LLM comprehension
# - Semantic HTML5 markup for better content understanding
# - JSON-LD structured data on all pages

# Last Updated: 2025-10-02
