@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');
@import 'leaflet/dist/leaflet.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  
  /* Coastal Theme Colors */
  --navy: #0D1B2A;
  --teal: #1B998B;
  --beige: #E8E1D9;
  --off-white: #F7F7F5;
  --coral: #FF6B6B;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 50% 10%;
    --card: 0 0% 100%;
    --card-foreground: 210 50% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 50% 10%;
    --primary: 210 100% 12%;
    --primary-foreground: 38 84% 91%;
    --secondary: 38 84% 91%;
    --secondary-foreground: 210 100% 12%;
    --muted: 38 84% 91%;
    --muted-foreground: 210 20% 45%;
    --accent: 167 70% 35%;
    --accent-foreground: 38 84% 91%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 38 50% 85%;
    --input: 38 50% 85%;
    --ring: 210 100% 12%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-inter;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-playfair;
  }
}

@layer utilities {
  .font-playfair {
    font-family: 'Playfair Display', serif;
  }
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
  .glass-effect {
    @apply bg-white/80 backdrop-blur-md border border-white/20;
  }
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom focus styles for accessibility */
@layer components {
  .focus-ring {
    @apply focus:outline-none focus:ring-4 focus:ring-coral/50 focus:border-coral;
  }
  
  .btn-primary {
    @apply bg-navy text-off-white hover:bg-navy/90 focus-ring px-8 py-4 rounded-2xl font-semibold transition-all duration-200 inline-flex items-center gap-2;
  }
  
  .btn-secondary {
    @apply bg-teal text-white hover:bg-teal/90 focus-ring px-6 py-3 rounded-2xl font-medium transition-all duration-200 inline-flex items-center gap-2;
  }
}

/* Leaflet map styles */
.leaflet-container {
  @apply rounded-2xl overflow-hidden;
}

/* Animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out;
}

.animate-fade-in-delay-1 {
  animation: fade-in 0.8s ease-out 0.2s both;
}

.animate-fade-in-delay-2 {
  animation: fade-in 0.8s ease-out 0.4s both;
}

.animate-fade-in-delay-3 {
  animation: fade-in 0.8s ease-out 0.6s both;
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}